<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valid form</title>
    <link rel="stylesheet" href="./validform.css">
</head>
<body>

    <main>
        <form action="">
        <section id="sec1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.SqEICC59PL1VrdefhGEqqgHaCg&pid=Api&P=0" alt="">
            
            <p id="input">Create your Google Account</p>
            <article id="first">
                <input type="text" placeholder="First Name" >
                <input type="text" placeholder="Last name"></p>
                <span></span>
                <span></span>
            </article>
            <p> 
           
            <input type=" text" placeholder="Username                  @gmail.com" style="width: 100%;">
           
            <p><a href="">Use my current email address instead</a></p>
            <p><input type="text" placeholder="Password"> <input type="text" placeholder="Confirm"></p>
            <p><span>!</span>Enter a Password</p>
            <p id="checkbox"><input type="checkbox">Show Password</p>
            <p id="#proceed"><a href="">sign in instead </a> <h6>Next</h6></p>
        </form>

        </section>
        <section id="sec2">
            <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="">
            <p>One account. All of Google working for you.</p>
        </section>
    </main>
    <!-- <section id="last">
        <select name="" id="">
            <option value="">English(United States)</option>
            <option value="">Telugu</option>
           
            <option value="">Hindi</option>
            <option value="">Tamil</option>
            <option value="">Malayalam</option>
            <option value="">kannada</option>
        </select>
        <section id="help">
            <p>Help</p>
            <p>Privacy</p>
            <p>Terms</p>
        </section> -->


    <!-- </section> -->


    <header>
        <article>
            <ion-icon name="person-outline" id="id"></ion-icon>
        </article>
        
        <aside>
        <h1>Saraswathi Bandaru</h1>
         <ul type="none">
             <li><ion-icon name="mail-outline"></ion-icon>Saraswathibndr9@gmail.com</li>
             <li><ion-icon name="call-outline"></ion-icon>+91 7093710072</li>
             <li><ion-icon name="globe-outline"></ion-icon>saraswathiworkspace.com</li>
             <li><ion-icon name="location-outline"></ion-icon>Bangalore</li>
         </ul>
         <!-- <ul type="none">
 
         </ul> -->
         </aside>
     </header>
     <script src="./form.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>                                                           